apiVersion: v1
kind: Secret
metadata:
  name: postgres-order-secret
type: Opaque
data:
  POSTGRES_USER: b3JkZXI=        # "order"
  POSTGRES_PASSWORD: cGFzc3dvcmQ=     # "password"
  POSTGRES_DB: b3JkZXJfZGI=          # "order_db"
