apiVersion: v1
kind: Secret
metadata:
  name: postgres-payment-secret
type: Opaque
data:
  POSTGRES_USER: cGF5bWVudA== #"Payment"
  POSTGRES_PASSWORD: cGFzc3dvcmQ=
  POSTGRES_DB: cGF5bWVudF9kYg== #"Payment_db"
