apiVersion: v1
kind: Secret
metadata:
  name: postgres-product-secret
type: Opaque
data:
  POSTGRES_USER: cHJvZHVjdA==        # "product"
  POSTGRES_PASSWORD: cGFzc3dvcmQ=     # "password"
  POSTGRES_DB: cHJvZHVjdF9kYg==           # "product_db"
